{
  "name": "Patrick Saade — DFIR",
  "short_name": "P. Saade",
  "description": "DFIR portfolio & blog — memory forensics, host & EDR analysis, timeline reconstruction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
